Structure du dossier pour le volume Acer
Le numéro de série du volume est C040-4F1C
C:.
|   .extSettings
|   .mxproject
|   backup_robot_firmware.ioc
|   changelog.txt
|   readme.md
|   robot_firmware.ioc
|   structure.txt
|   
+---Core
|   +---Inc
|   |       circular_buffer.h
|   |       command_manager.h
|   |       FreeRTOSConfig.h
|   |       main.h
|   |       match_trigger.h
|   |       odometry.h
|   |       RTE_Components.h
|   |       servo_controller.h
|   |       stm32f4xx_hal_conf.h
|   |       stm32f4xx_it.h
|   |       strategy_manager.h
|   |       uart_commands.h
|   |       uart_handler.h
|   |       
|   +---Src
|   |       circular_buffer.c
|   |       command_manager.c
|   |       freertos.c
|   |       main.c
|   |       match_trigger.c
|   |       odometry.c
|   |       servo_controller.c
|   |       stm32f4xx_hal_msp.c
|   |       stm32f4xx_hal_timebase_tim.c
|   |       stm32f4xx_it.c
|   |       strategy_manager.c
|   |       system_stm32f4xx.c
|   |       uart_handler.c
|   |       
|   \---Startup
|           startup_stm32f429zitx.s
|           
+---Drivers
|   +---BSP
|   |   \---Components
|   |       +---Common
|   |       |       accelero.h
|   |       |       audio.h
|   |       |       camera.h
|   |       |       epd.h
|   |       |       gyro.h
|   |       |       idd.h
|   |       |       io.h
|   |       |       lcd.h
|   |       |       magneto.h
|   |       |       Release_Notes.html
|   |       |       ts.h
|   |       |       tsensor.h
|   |       |       
|   |       +---ili9341
|   |       |       ili9341.c
|   |       |       ili9341.h
|   |       |       Release_Notes.html
|   |       |       
|   |       \---stmpe811
|   |               Release_Notes.html
|   |               stmpe811.c
|   |               stmpe811.h
|   |               
|   +---CMSIS
|   |   |   LICENSE.txt
|   |   |   
|   |   +---Device
|   |   |   \---ST
|   |   |       \---STM32F4xx
|   |   |           |   LICENSE.txt
|   |   |           |   
|   |   |           +---Include
|   |   |           |       stm32f429xx.h
|   |   |           |       stm32f4xx.h
|   |   |           |       system_stm32f4xx.h
|   |   |           |       
|   |   |           \---Source
|   |   |               \---Templates
|   |   \---Include
|   |           cachel1_armv7.h
|   |           cmsis_armcc.h
|   |           cmsis_armclang.h
|   |           cmsis_armclang_ltm.h
|   |           cmsis_compiler.h
|   |           cmsis_gcc.h
|   |           cmsis_iccarm.h
|   |           cmsis_version.h
|   |           core_armv81mml.h
|   |           core_armv8mbl.h
|   |           core_armv8mml.h
|   |           core_cm0.h
|   |           core_cm0plus.h
|   |           core_cm1.h
|   |           core_cm23.h
|   |           core_cm3.h
|   |           core_cm33.h
|   |           core_cm35p.h
|   |           core_cm4.h
|   |           core_cm55.h
|   |           core_cm7.h
|   |           core_cm85.h
|   |           core_sc000.h
|   |           core_sc300.h
|   |           core_starmc1.h
|   |           mpu_armv7.h
|   |           mpu_armv8.h
|   |           pac_armv81.h
|   |           pmu_armv8.h
|   |           tz_context.h
|   |           
|   \---STM32F4xx_HAL_Driver
|       |   LICENSE.txt
|       |   
|       +---Inc
|       |   |   stm32f4xx_hal.h
|       |   |   stm32f4xx_hal_cortex.h
|       |   |   stm32f4xx_hal_crc.h
|       |   |   stm32f4xx_hal_def.h
|       |   |   stm32f4xx_hal_dma.h
|       |   |   stm32f4xx_hal_dma2d.h
|       |   |   stm32f4xx_hal_dma_ex.h
|       |   |   stm32f4xx_hal_dsi.h
|       |   |   stm32f4xx_hal_exti.h
|       |   |   stm32f4xx_hal_flash.h
|       |   |   stm32f4xx_hal_flash_ex.h
|       |   |   stm32f4xx_hal_flash_ramfunc.h
|       |   |   stm32f4xx_hal_gpio.h
|       |   |   stm32f4xx_hal_gpio_ex.h
|       |   |   stm32f4xx_hal_i2c.h
|       |   |   stm32f4xx_hal_i2c_ex.h
|       |   |   stm32f4xx_hal_ltdc.h
|       |   |   stm32f4xx_hal_ltdc_ex.h
|       |   |   stm32f4xx_hal_nand.h
|       |   |   stm32f4xx_hal_nor.h
|       |   |   stm32f4xx_hal_pccard.h
|       |   |   stm32f4xx_hal_pwr.h
|       |   |   stm32f4xx_hal_pwr_ex.h
|       |   |   stm32f4xx_hal_rcc.h
|       |   |   stm32f4xx_hal_rcc_ex.h
|       |   |   stm32f4xx_hal_sdram.h
|       |   |   stm32f4xx_hal_spi.h
|       |   |   stm32f4xx_hal_sram.h
|       |   |   stm32f4xx_hal_tim.h
|       |   |   stm32f4xx_hal_tim_ex.h
|       |   |   stm32f4xx_hal_uart.h
|       |   |   stm32f4xx_ll_bus.h
|       |   |   stm32f4xx_ll_cortex.h
|       |   |   stm32f4xx_ll_crc.h
|       |   |   stm32f4xx_ll_dma.h
|       |   |   stm32f4xx_ll_dma2d.h
|       |   |   stm32f4xx_ll_exti.h
|       |   |   stm32f4xx_ll_fmc.h
|       |   |   stm32f4xx_ll_gpio.h
|       |   |   stm32f4xx_ll_i2c.h
|       |   |   stm32f4xx_ll_pwr.h
|       |   |   stm32f4xx_ll_rcc.h
|       |   |   stm32f4xx_ll_spi.h
|       |   |   stm32f4xx_ll_system.h
|       |   |   stm32f4xx_ll_tim.h
|       |   |   stm32f4xx_ll_usart.h
|       |   |   stm32f4xx_ll_utils.h
|       |   |   
|       |   \---Legacy
|       |           stm32_hal_legacy.h
|       |           
|       \---Src
|               stm32f4xx_hal.c
|               stm32f4xx_hal_cortex.c
|               stm32f4xx_hal_crc.c
|               stm32f4xx_hal_dma.c
|               stm32f4xx_hal_dma2d.c
|               stm32f4xx_hal_dma_ex.c
|               stm32f4xx_hal_dsi.c
|               stm32f4xx_hal_exti.c
|               stm32f4xx_hal_flash.c
|               stm32f4xx_hal_flash_ex.c
|               stm32f4xx_hal_flash_ramfunc.c
|               stm32f4xx_hal_gpio.c
|               stm32f4xx_hal_i2c.c
|               stm32f4xx_hal_i2c_ex.c
|               stm32f4xx_hal_ltdc.c
|               stm32f4xx_hal_ltdc_ex.c
|               stm32f4xx_hal_nand.c
|               stm32f4xx_hal_nor.c
|               stm32f4xx_hal_pccard.c
|               stm32f4xx_hal_pwr.c
|               stm32f4xx_hal_pwr_ex.c
|               stm32f4xx_hal_rcc.c
|               stm32f4xx_hal_rcc_ex.c
|               stm32f4xx_hal_sdram.c
|               stm32f4xx_hal_spi.c
|               stm32f4xx_hal_sram.c
|               stm32f4xx_hal_tim.c
|               stm32f4xx_hal_tim_ex.c
|               stm32f4xx_hal_uart.c
|               stm32f4xx_ll_fmc.c
|               
+---EWARM
|       Project.eww
|       robot_firmware.ewd
|       robot_firmware.ewp
|       startup_stm32f429xx.s
|       stm32f429xx_flash.icf
|       stm32f429xx_sram.icf
|       
+---gcc
|   |   components.mk
|   |   Makefile
|   |   startup_stm32f429zitx.s
|   |   STM32F429ZITX_FLASH.ld
|   |   
|   +---include
|   |       cube_programmer.mk
|   |       flash_sections_int.mk
|   |       
|   \---Middlewares
|       \---Third_Party
|           \---FreeRTOS
|               \---Source
|                   \---portable
|                       +---GCC
|                       |   \---ARM_CM4F
|                       |           port.c
|                       |           portmacro.h
|                       |           
|                       \---MemMang
|                               heap_4.c
|                               
+---MDK-ARM
|       robot_firmware.sct
|       robot_firmware.uvoptx
|       robot_firmware.uvprojx
|       startup_stm32f429xx.s
|       
+---Middlewares
|   +---ST
|   |   \---touchgfx
|   |       +---3rdparty
|   |       |   \---libjpeg
|   |       |       |   README
|   |       |       |   
|   |       |       +---include
|   |       |       |       cderror.h
|   |       |       |       cdjpeg.h
|   |       |       |       jconfig.h
|   |       |       |       jdct.h
|   |       |       |       jerror.h
|   |       |       |       jinclude.h
|   |       |       |       jmemsys.h
|   |       |       |       jmorecfg.h
|   |       |       |       jpegint.h
|   |       |       |       jpeglib.h
|   |       |       |       jversion.h
|   |       |       |       transupp.h
|   |       |       |       
|   |       |       \---lib
|   |       |           +---linux
|   |       |           |       libjpeg.a
|   |       |           |       
|   |       |           \---win32
|   |       |                   libjpeg-8.a
|   |       |                   libjpeg-8.dll
|   |       |                   libjpeg-8.lib
|   |       |                   
|   |       +---framework
|   |       |   +---include
|   |       |   |   +---common
|   |       |   |   |       AbstractPartition.hpp
|   |       |   |   |       Meta.hpp
|   |       |   |   |       Partition.hpp
|   |       |   |   |       TouchGFXInit.hpp
|   |       |   |   |       
|   |       |   |   +---mvp
|   |       |   |   |       MVPApplication.hpp
|   |       |   |   |       MVPHeap.hpp
|   |       |   |   |       Presenter.hpp
|   |       |   |   |       View.hpp
|   |       |   |   |       
|   |       |   |   +---platform
|   |       |   |   |   +---core
|   |       |   |   |   |       MCUInstrumentation.hpp
|   |       |   |   |   |       
|   |       |   |   |   +---driver
|   |       |   |   |   |   +---button
|   |       |   |   |   |   |       ButtonController.hpp
|   |       |   |   |   |   |       
|   |       |   |   |   |   +---i2c
|   |       |   |   |   |   |       I2C.hpp
|   |       |   |   |   |   |       
|   |       |   |   |   |   +---lcd
|   |       |   |   |   |   |       LCD16bpp.hpp
|   |       |   |   |   |   |       LCD16bppSerialFlash.hpp
|   |       |   |   |   |   |       LCD1bpp.hpp
|   |       |   |   |   |   |       LCD24bpp.hpp
|   |       |   |   |   |   |       LCD2bpp.hpp
|   |       |   |   |   |   |       LCD32bpp.hpp
|   |       |   |   |   |   |       LCD32bpp_XRGB8888.hpp
|   |       |   |   |   |   |       LCD4bpp.hpp
|   |       |   |   |   |   |       LCD8bpp_ABGR2222.hpp
|   |       |   |   |   |   |       LCD8bpp_ARGB2222.hpp
|   |       |   |   |   |   |       LCD8bpp_BGRA2222.hpp
|   |       |   |   |   |   |       LCD8bpp_RGBA2222.hpp
|   |       |   |   |   |   |       
|   |       |   |   |   |   \---touch
|   |       |   |   |   |           I2CTouchController.hpp
|   |       |   |   |   |           NoTouchController.hpp
|   |       |   |   |   |           SDL2TouchController.hpp
|   |       |   |   |   |           SDLTouchController.hpp
|   |       |   |   |   |           TouchController.hpp
|   |       |   |   |   |           
|   |       |   |   |   \---hal
|   |       |   |   |       \---simulator
|   |       |   |   |           \---sdl2
|   |       |   |   |               |   HALSDL2.hpp
|   |       |   |   |               |   
|   |       |   |   |               \---vendor
|   |       |   |   |                   \---SDL2
|   |       |   |   |                           begin_code.h
|   |       |   |   |                           close_code.h
|   |       |   |   |                           SDL.h
|   |       |   |   |                           SDL_assert.h
|   |       |   |   |                           SDL_atomic.h
|   |       |   |   |                           SDL_audio.h
|   |       |   |   |                           SDL_bits.h
|   |       |   |   |                           SDL_blendmode.h
|   |       |   |   |                           SDL_clipboard.h
|   |       |   |   |                           SDL_config.h
|   |       |   |   |                           SDL_config.h.cmake
|   |       |   |   |                           SDL_config.h.in
|   |       |   |   |                           SDL_config_android.h
|   |       |   |   |                           SDL_config_iphoneos.h
|   |       |   |   |                           SDL_config_macosx.h
|   |       |   |   |                           SDL_config_minimal.h
|   |       |   |   |                           SDL_config_pandora.h
|   |       |   |   |                           SDL_config_psp.h
|   |       |   |   |                           SDL_config_windows.h
|   |       |   |   |                           SDL_config_winrt.h
|   |       |   |   |                           SDL_config_wiz.h
|   |       |   |   |                           SDL_copying.h
|   |       |   |   |                           SDL_cpuinfo.h
|   |       |   |   |                           SDL_egl.h
|   |       |   |   |                           SDL_endian.h
|   |       |   |   |                           SDL_error.h
|   |       |   |   |                           SDL_events.h
|   |       |   |   |                           SDL_filesystem.h
|   |       |   |   |                           SDL_gamecontroller.h
|   |       |   |   |                           SDL_gesture.h
|   |       |   |   |                           SDL_haptic.h
|   |       |   |   |                           SDL_hints.h
|   |       |   |   |                           SDL_image.h
|   |       |   |   |                           SDL_joystick.h
|   |       |   |   |                           SDL_keyboard.h
|   |       |   |   |                           SDL_keycode.h
|   |       |   |   |                           SDL_loadso.h
|   |       |   |   |                           SDL_log.h
|   |       |   |   |                           SDL_main.h
|   |       |   |   |                           SDL_messagebox.h
|   |       |   |   |                           SDL_mouse.h
|   |       |   |   |                           SDL_mutex.h
|   |       |   |   |                           SDL_name.h
|   |       |   |   |                           SDL_opengl.h
|   |       |   |   |                           SDL_opengles.h
|   |       |   |   |                           SDL_opengles2.h
|   |       |   |   |                           SDL_opengles2_gl2.h
|   |       |   |   |                           SDL_opengles2_gl2ext.h
|   |       |   |   |                           SDL_opengles2_gl2platform.h
|   |       |   |   |                           SDL_opengles2_khrplatform.h
|   |       |   |   |                           SDL_opengl_glext.h
|   |       |   |   |                           SDL_pixels.h
|   |       |   |   |                           SDL_platform.h
|   |       |   |   |                           SDL_power.h
|   |       |   |   |                           SDL_quit.h
|   |       |   |   |                           SDL_rect.h
|   |       |   |   |                           SDL_render.h
|   |       |   |   |                           SDL_revision.h
|   |       |   |   |                           SDL_rwops.h
|   |       |   |   |                           SDL_scancode.h
|   |       |   |   |                           SDL_shape.h
|   |       |   |   |                           SDL_stdinc.h
|   |       |   |   |                           SDL_surface.h
|   |       |   |   |                           SDL_system.h
|   |       |   |   |                           SDL_syswm.h
|   |       |   |   |                           SDL_test.h
|   |       |   |   |                           SDL_test_assert.h
|   |       |   |   |                           SDL_test_common.h
|   |       |   |   |                           SDL_test_compare.h
|   |       |   |   |                           SDL_test_crc32.h
|   |       |   |   |                           SDL_test_font.h
|   |       |   |   |                           SDL_test_fuzzer.h
|   |       |   |   |                           SDL_test_harness.h
|   |       |   |   |                           SDL_test_images.h
|   |       |   |   |                           SDL_test_log.h
|   |       |   |   |                           SDL_test_md5.h
|   |       |   |   |                           SDL_test_random.h
|   |       |   |   |                           SDL_thread.h
|   |       |   |   |                           SDL_timer.h
|   |       |   |   |                           SDL_touch.h
|   |       |   |   |                           SDL_types.h
|   |       |   |   |                           SDL_version.h
|   |       |   |   |                           SDL_video.h
|   |       |   |   |                           
|   |       |   |   \---touchgfx
|   |       |   |       |   Application.hpp
|   |       |   |       |   Bitmap.hpp
|   |       |   |       |   Callback.hpp
|   |       |   |       |   Color.hpp
|   |       |   |       |   ConstFont.hpp
|   |       |   |       |   Drawable.hpp
|   |       |   |       |   EasingEquations.hpp
|   |       |   |       |   Event.hpp
|   |       |   |       |   Font.hpp
|   |       |   |       |   FontManager.hpp
|   |       |   |       |   InternalFlashFont.hpp
|   |       |   |       |   JSMOCHelper.hpp
|   |       |   |       |   Math3D.hpp
|   |       |   |       |   Matrix3x3.hpp
|   |       |   |       |   Screen.hpp
|   |       |   |       |   TextProvider.hpp
|   |       |   |       |   Texts.hpp
|   |       |   |       |   TextureMapTypes.hpp
|   |       |   |       |   TypedText.hpp
|   |       |   |       |   UIEventListener.hpp
|   |       |   |       |   Unicode.hpp
|   |       |   |       |   Utils.hpp
|   |       |   |       |   VectorFontRendererImpl.hpp
|   |       |   |       |   Version.hpp
|   |       |   |       |   
|   |       |   |       +---canvas_widget_renderer
|   |       |   |       |       CanvasWidgetRenderer.hpp
|   |       |   |       |       Cell.hpp
|   |       |   |       |       license.txt
|   |       |   |       |       Outline.hpp
|   |       |   |       |       Rasterizer.hpp
|   |       |   |       |       
|   |       |   |       +---containers
|   |       |   |       |   |   CacheableContainer.hpp
|   |       |   |       |   |   Container.hpp
|   |       |   |       |   |   ListLayout.hpp
|   |       |   |       |   |   ModalWindow.hpp
|   |       |   |       |   |   ScrollableContainer.hpp
|   |       |   |       |   |   SlideMenu.hpp
|   |       |   |       |   |   Slider.hpp
|   |       |   |       |   |   SwipeContainer.hpp
|   |       |   |       |   |   ZoomAnimationImage.hpp
|   |       |   |       |   |   
|   |       |   |       |   +---buttons
|   |       |   |       |   |       AbstractButtonContainer.hpp
|   |       |   |       |   |       AnimatedImageButtonStyle.hpp
|   |       |   |       |   |       BoxWithBorderButtonStyle.hpp
|   |       |   |       |   |       Buttons.hpp
|   |       |   |       |   |       ClickButtonTrigger.hpp
|   |       |   |       |   |       IconButtonStyle.hpp
|   |       |   |       |   |       ImageButtonStyle.hpp
|   |       |   |       |   |       RepeatButtonTrigger.hpp
|   |       |   |       |   |       TextButtonStyle.hpp
|   |       |   |       |   |       TiledImageButtonStyle.hpp
|   |       |   |       |   |       ToggleButtonTrigger.hpp
|   |       |   |       |   |       TouchButtonTrigger.hpp
|   |       |   |       |   |       TwoWildcardTextButtonStyle.hpp
|   |       |   |       |   |       WildcardTextButtonStyle.hpp
|   |       |   |       |   |       
|   |       |   |       |   +---clock
|   |       |   |       |   |       AbstractClock.hpp
|   |       |   |       |   |       AnalogClock.hpp
|   |       |   |       |   |       DigitalClock.hpp
|   |       |   |       |   |       
|   |       |   |       |   +---progress_indicators
|   |       |   |       |   |       AbstractDirectionProgress.hpp
|   |       |   |       |   |       AbstractProgressIndicator.hpp
|   |       |   |       |   |       BoxProgress.hpp
|   |       |   |       |   |       CircleProgress.hpp
|   |       |   |       |   |       ImageProgress.hpp
|   |       |   |       |   |       LineProgress.hpp
|   |       |   |       |   |       TextProgress.hpp
|   |       |   |       |   |       
|   |       |   |       |   \---scrollers
|   |       |   |       |           DrawableList.hpp
|   |       |   |       |           ScrollBase.hpp
|   |       |   |       |           ScrollList.hpp
|   |       |   |       |           ScrollWheel.hpp
|   |       |   |       |           ScrollWheelBase.hpp
|   |       |   |       |           ScrollWheelWithSelectionStyle.hpp
|   |       |   |       |           
|   |       |   |       +---events
|   |       |   |       |       ClickEvent.hpp
|   |       |   |       |       DragEvent.hpp
|   |       |   |       |       GestureEvent.hpp
|   |       |   |       |       
|   |       |   |       +---hal
|   |       |   |       |       Atomic.hpp
|   |       |   |       |       BlitOp.hpp
|   |       |   |       |       BoardConfiguration.hpp
|   |       |   |       |       Buttons.hpp
|   |       |   |       |       Config.hpp
|   |       |   |       |       DMA.hpp
|   |       |   |       |       FlashDataReader.hpp
|   |       |   |       |       FrameBufferAllocator.hpp
|   |       |   |       |       Gestures.hpp
|   |       |   |       |       GPIO.hpp
|   |       |   |       |       HAL.hpp
|   |       |   |       |       NoDMA.hpp
|   |       |   |       |       OSWrappers.hpp
|   |       |   |       |       Paint.hpp
|   |       |   |       |       PaintARGB8888Impl.hpp
|   |       |   |       |       PaintImpl.hpp
|   |       |   |       |       PaintRGB565Impl.hpp
|   |       |   |       |       PaintRGB888Impl.hpp
|   |       |   |       |       PartialFrameBufferManager.hpp
|   |       |   |       |       Types.hpp
|   |       |   |       |       VectorFontRenderer.hpp
|   |       |   |       |       VectorRenderer.hpp
|   |       |   |       |       VGData.hpp
|   |       |   |       |       VideoController.hpp
|   |       |   |       |       
|   |       |   |       +---lcd
|   |       |   |       |       DebugPrinter.hpp
|   |       |   |       |       LCD.hpp
|   |       |   |       |       LCD16DebugPrinter.hpp
|   |       |   |       |       LCD1DebugPrinter.hpp
|   |       |   |       |       LCD24DebugPrinter.hpp
|   |       |   |       |       LCD2DebugPrinter.hpp
|   |       |   |       |       LCD32DebugPrinter.hpp
|   |       |   |       |       LCD4DebugPrinter.hpp
|   |       |   |       |       LCD8ABGR2222DebugPrinter.hpp
|   |       |   |       |       LCD8ARGB2222DebugPrinter.hpp
|   |       |   |       |       LCD8BGRA2222DebugPrinter.hpp
|   |       |   |       |       LCD8DebugPrinterBase.hpp
|   |       |   |       |       LCD8RGBA2222DebugPrinter.hpp
|   |       |   |       |       
|   |       |   |       +---mixins
|   |       |   |       |       ClickListener.hpp
|   |       |   |       |       Draggable.hpp
|   |       |   |       |       FadeAnimator.hpp
|   |       |   |       |       MoveAnimator.hpp
|   |       |   |       |       Snapper.hpp
|   |       |   |       |       
|   |       |   |       +---transforms
|   |       |   |       |       DisplayTransformation.hpp
|   |       |   |       |       TouchCalibration.hpp
|   |       |   |       |       
|   |       |   |       +---transitions
|   |       |   |       |       BlockTransition.hpp
|   |       |   |       |       CoverTransition.hpp
|   |       |   |       |       NoTransition.hpp
|   |       |   |       |       SlideTransition.hpp
|   |       |   |       |       Transition.hpp
|   |       |   |       |       WipeTransition.hpp
|   |       |   |       |       
|   |       |   |       \---widgets
|   |       |   |           |   AbstractButton.hpp
|   |       |   |           |   AnimatedImage.hpp
|   |       |   |           |   AnimationTextureMapper.hpp
|   |       |   |           |   Box.hpp
|   |       |   |           |   BoxWithBorder.hpp
|   |       |   |           |   Button.hpp
|   |       |   |           |   ButtonWithIcon.hpp
|   |       |   |           |   ButtonWithLabel.hpp
|   |       |   |           |   Gauge.hpp
|   |       |   |           |   Image.hpp
|   |       |   |           |   Keyboard.hpp
|   |       |   |           |   PixelDataWidget.hpp
|   |       |   |           |   QRCode.hpp
|   |       |   |           |   RadioButton.hpp
|   |       |   |           |   RadioButtonGroup.hpp
|   |       |   |           |   RepeatButton.hpp
|   |       |   |           |   ScalableImage.hpp
|   |       |   |           |   SnapshotWidget.hpp
|   |       |   |           |   SVGImage.hpp
|   |       |   |           |   TextArea.hpp
|   |       |   |           |   TextAreaWithWildcard.hpp
|   |       |   |           |   TextureMapper.hpp
|   |       |   |           |   TiledImage.hpp
|   |       |   |           |   ToggleButton.hpp
|   |       |   |           |   TouchArea.hpp
|   |       |   |           |   VideoWidget.hpp
|   |       |   |           |   Widget.hpp
|   |       |   |           |   
|   |       |   |           +---canvas
|   |       |   |           |       AbstractPainter.hpp
|   |       |   |           |       AbstractPainterABGR2222.hpp
|   |       |   |           |       AbstractPainterARGB2222.hpp
|   |       |   |           |       AbstractPainterARGB8888.hpp
|   |       |   |           |       AbstractPainterBGRA2222.hpp
|   |       |   |           |       AbstractPainterBitmap.hpp
|   |       |   |           |       AbstractPainterBW.hpp
|   |       |   |           |       AbstractPainterColor.hpp
|   |       |   |           |       AbstractPainterGRAY2.hpp
|   |       |   |           |       AbstractPainterGRAY4.hpp
|   |       |   |           |       AbstractPainterLinearGradient.hpp
|   |       |   |           |       AbstractPainterRGB565.hpp
|   |       |   |           |       AbstractPainterRGB888.hpp
|   |       |   |           |       AbstractPainterRGBA2222.hpp
|   |       |   |           |       AbstractShape.hpp
|   |       |   |           |       Canvas.hpp
|   |       |   |           |       CanvasWidget.hpp
|   |       |   |           |       Circle.hpp
|   |       |   |           |       CWRUtil.hpp
|   |       |   |           |       CWRVectorRenderer.hpp
|   |       |   |           |       Line.hpp
|   |       |   |           |       PainterABGR2222.hpp
|   |       |   |           |       PainterABGR2222Bitmap.hpp
|   |       |   |           |       PainterARGB2222.hpp
|   |       |   |           |       PainterARGB2222Bitmap.hpp
|   |       |   |           |       PainterARGB8888.hpp
|   |       |   |           |       PainterARGB8888Bitmap.hpp
|   |       |   |           |       PainterARGB8888L8Bitmap.hpp
|   |       |   |           |       PainterARGB8888LinearGradient.hpp
|   |       |   |           |       PainterBGRA2222.hpp
|   |       |   |           |       PainterBGRA2222Bitmap.hpp
|   |       |   |           |       PainterBW.hpp
|   |       |   |           |       PainterBWBitmap.hpp
|   |       |   |           |       PainterGRAY2.hpp
|   |       |   |           |       PainterGRAY2Bitmap.hpp
|   |       |   |           |       PainterGRAY4.hpp
|   |       |   |           |       PainterGRAY4Bitmap.hpp
|   |       |   |           |       PainterRGB565.hpp
|   |       |   |           |       PainterRGB565Bitmap.hpp
|   |       |   |           |       PainterRGB565L8Bitmap.hpp
|   |       |   |           |       PainterRGB565LinearGradient.hpp
|   |       |   |           |       PainterRGB888.hpp
|   |       |   |           |       PainterRGB888Bitmap.hpp
|   |       |   |           |       PainterRGB888L8Bitmap.hpp
|   |       |   |           |       PainterRGB888LinearGradient.hpp
|   |       |   |           |       PainterRGBA2222.hpp
|   |       |   |           |       PainterRGBA2222Bitmap.hpp
|   |       |   |           |       PainterXRGB8888.hpp
|   |       |   |           |       PainterXRGB8888Bitmap.hpp
|   |       |   |           |       PainterXRGB8888L8Bitmap.hpp
|   |       |   |           |       Shape.hpp
|   |       |   |           |       
|   |       |   |           +---graph
|   |       |   |           |       AbstractDataGraph.hpp
|   |       |   |           |       Graph.hpp
|   |       |   |           |       GraphElements.hpp
|   |       |   |           |       GraphLabels.hpp
|   |       |   |           |       GraphScroll.hpp
|   |       |   |           |       GraphWrapAndClear.hpp
|   |       |   |           |       GraphWrapAndOverwrite.hpp
|   |       |   |           |       
|   |       |   |           \---utils
|   |       |   |                   qrcodegen.hpp
|   |       |   |                   
|   |       |   +---source
|   |       |   |   +---platform
|   |       |   |   |   +---driver
|   |       |   |   |   |   \---touch
|   |       |   |   |   |           SDL2TouchController.cpp
|   |       |   |   |   |           
|   |       |   |   |   \---hal
|   |       |   |   |       \---simulator
|   |       |   |   |           \---sdl2
|   |       |   |   |                   HALSDL2.cpp
|   |       |   |   |                   HALSDL2_icon.cpp
|   |       |   |   |                   OSWrappers.cpp
|   |       |   |   |                   
|   |       |   |   \---touchgfx
|   |       |   |       +---containers
|   |       |   |       |   |   CacheableContainer.cpp
|   |       |   |       |   |   Container.cpp
|   |       |   |       |   |   ListLayout.cpp
|   |       |   |       |   |   ModalWindow.cpp
|   |       |   |       |   |   ScrollableContainer.cpp
|   |       |   |       |   |   SlideMenu.cpp
|   |       |   |       |   |   Slider.cpp
|   |       |   |       |   |   SwipeContainer.cpp
|   |       |   |       |   |   ZoomAnimationImage.cpp
|   |       |   |       |   |   
|   |       |   |       |   +---clock
|   |       |   |       |   |       AbstractClock.cpp
|   |       |   |       |   |       AnalogClock.cpp
|   |       |   |       |   |       DigitalClock.cpp
|   |       |   |       |   |       
|   |       |   |       |   +---progress_indicators
|   |       |   |       |   |       AbstractDirectionProgress.cpp
|   |       |   |       |   |       AbstractProgressIndicator.cpp
|   |       |   |       |   |       BoxProgress.cpp
|   |       |   |       |   |       CircleProgress.cpp
|   |       |   |       |   |       ImageProgress.cpp
|   |       |   |       |   |       LineProgress.cpp
|   |       |   |       |   |       TextProgress.cpp
|   |       |   |       |   |       
|   |       |   |       |   \---scrollers
|   |       |   |       |           DrawableList.cpp
|   |       |   |       |           ScrollBase.cpp
|   |       |   |       |           ScrollList.cpp
|   |       |   |       |           ScrollWheel.cpp
|   |       |   |       |           ScrollWheelBase.cpp
|   |       |   |       |           ScrollWheelWithSelectionStyle.cpp
|   |       |   |       |           
|   |       |   |       \---widgets
|   |       |   |           |   AbstractButton.cpp
|   |       |   |           |   AnimatedImage.cpp
|   |       |   |           |   AnimationTextureMapper.cpp
|   |       |   |           |   Box.cpp
|   |       |   |           |   BoxWithBorder.cpp
|   |       |   |           |   Button.cpp
|   |       |   |           |   ButtonWithIcon.cpp
|   |       |   |           |   ButtonWithLabel.cpp
|   |       |   |           |   Gauge.cpp
|   |       |   |           |   Image.cpp
|   |       |   |           |   Keyboard.cpp
|   |       |   |           |   PixelDataWidget.cpp
|   |       |   |           |   QRCode.cpp
|   |       |   |           |   RadioButton.cpp
|   |       |   |           |   RepeatButton.cpp
|   |       |   |           |   ScalableImage.cpp
|   |       |   |           |   SnapshotWidget.cpp
|   |       |   |           |   SVGImage.cpp
|   |       |   |           |   TextArea.cpp
|   |       |   |           |   TextAreaWithWildcard.cpp
|   |       |   |           |   TextureMapper.cpp
|   |       |   |           |   TiledImage.cpp
|   |       |   |           |   ToggleButton.cpp
|   |       |   |           |   TouchArea.cpp
|   |       |   |           |   VideoWidget.cpp
|   |       |   |           |   
|   |       |   |           +---canvas
|   |       |   |           |       AbstractShape.cpp
|   |       |   |           |       Canvas.cpp
|   |       |   |           |       CanvasWidget.cpp
|   |       |   |           |       Circle.cpp
|   |       |   |           |       CWRVectorRenderer.cpp
|   |       |   |           |       Line.cpp
|   |       |   |           |       PainterABGR2222.cpp
|   |       |   |           |       PainterABGR2222Bitmap.cpp
|   |       |   |           |       PainterARGB2222.cpp
|   |       |   |           |       PainterARGB2222Bitmap.cpp
|   |       |   |           |       PainterARGB8888.cpp
|   |       |   |           |       PainterARGB8888Bitmap.cpp
|   |       |   |           |       PainterARGB8888L8Bitmap.cpp
|   |       |   |           |       PainterARGB8888LinearGradient.cpp
|   |       |   |           |       PainterBGRA2222.cpp
|   |       |   |           |       PainterBGRA2222Bitmap.cpp
|   |       |   |           |       PainterBW.cpp
|   |       |   |           |       PainterBWBitmap.cpp
|   |       |   |           |       PainterGRAY2.cpp
|   |       |   |           |       PainterGRAY2Bitmap.cpp
|   |       |   |           |       PainterGRAY4.cpp
|   |       |   |           |       PainterGRAY4Bitmap.cpp
|   |       |   |           |       PainterRGB565.cpp
|   |       |   |           |       PainterRGB565Bitmap.cpp
|   |       |   |           |       PainterRGB565L8Bitmap.cpp
|   |       |   |           |       PainterRGB565LinearGradient.cpp
|   |       |   |           |       PainterRGB888.cpp
|   |       |   |           |       PainterRGB888Bitmap.cpp
|   |       |   |           |       PainterRGB888L8Bitmap.cpp
|   |       |   |           |       PainterRGB888LinearGradient.cpp
|   |       |   |           |       PainterRGBA2222.cpp
|   |       |   |           |       PainterRGBA2222Bitmap.cpp
|   |       |   |           |       PainterXRGB8888.cpp
|   |       |   |           |       PainterXRGB8888Bitmap.cpp
|   |       |   |           |       PainterXRGB8888L8Bitmap.cpp
|   |       |   |           |       
|   |       |   |           +---graph
|   |       |   |           |       AbstractDataGraph.cpp
|   |       |   |           |       Graph.cpp
|   |       |   |           |       GraphElements.cpp
|   |       |   |           |       GraphLabels.cpp
|   |       |   |           |       GraphScroll.cpp
|   |       |   |           |       GraphWrapAndClear.cpp
|   |       |   |           |       GraphWrapAndOverwrite.cpp
|   |       |   |           |       
|   |       |   |           \---utils
|   |       |   |                   qrcodegen.cpp
|   |       |   |                   
|   |       |   \---tools
|   |       |       +---fontconvert
|   |       |       |   \---build
|   |       |       |       +---linux
|   |       |       |       |       fontconvert.out
|   |       |       |       |       
|   |       |       |       \---win
|   |       |       |               fontconvert.out
|   |       |       |               
|   |       |       +---imageconvert
|   |       |       |   \---build
|   |       |       |       +---linux
|   |       |       |       |       imageconvert.out
|   |       |       |       |       
|   |       |       |       +---msvs
|   |       |       |       |       ImageConvert.exe
|   |       |       |       |       
|   |       |       |       \---win
|   |       |       |               imageconvert.out
|   |       |       |               
|   |       |       +---textconvert
|   |       |       |   |   main.rb
|   |       |       |   |   translations.rb
|   |       |       |   |   upgrader.rb
|   |       |       |   |   
|   |       |       |   +---lib
|   |       |       |   |   |   excel_reader.rb
|   |       |       |   |   |   file_io.rb
|   |       |       |   |   |   generator.rb
|   |       |       |   |   |   outputter.rb
|   |       |       |   |   |   sanitizer.rb
|   |       |       |   |   |   string_collector.rb
|   |       |       |   |   |   text_database_parser.rb
|   |       |       |   |   |   text_database_parser_4_17.rb
|   |       |       |   |   |   text_database_parser_4_18.rb
|   |       |       |   |   |   text_database_upgrader.rb
|   |       |       |   |   |   text_database_validator.rb
|   |       |       |   |   |   text_entries.rb
|   |       |       |   |   |   translation_io.rb
|   |       |       |   |   |   typographies.rb
|   |       |       |   |   |   version.rb
|   |       |       |   |   |   xml_reader.rb
|   |       |       |   |   |   xml_validator.rb
|   |       |       |   |   |   xml_writer.rb
|   |       |       |   |   |   
|   |       |       |   |   \---emitters
|   |       |       |   |           application_font_provider_cpp.rb
|   |       |       |   |           application_font_provider_hpp.rb
|   |       |       |   |           cached_font_cpp.rb
|   |       |       |   |           cached_font_hpp.rb
|   |       |       |   |           fonts_cpp.rb
|   |       |       |   |           font_cache_cpp.rb
|   |       |       |   |           font_cache_hpp.rb
|   |       |       |   |           generated_font_cpp.rb
|   |       |       |   |           generated_font_hpp.rb
|   |       |       |   |           languages_bin.rb
|   |       |       |   |           languages_cpp.rb
|   |       |       |   |           template.rb
|   |       |       |   |           texts_cpp.rb
|   |       |       |   |           text_keys_and_languages_hpp.rb
|   |       |       |   |           typed_text_database_cpp.rb
|   |       |       |   |           typed_text_database_hpp.rb
|   |       |       |   |           unicodes_txt.rb
|   |       |       |   |           unmapped_data_font_cpp.rb
|   |       |       |   |           unmapped_data_font_hpp.rb
|   |       |       |   |           
|   |       |       |   +---schema
|   |       |       |   |       readme.md
|   |       |       |   |       texts.xml
|   |       |       |   |       texts.xsd
|   |       |       |   |       
|   |       |       |   \---Templates
|   |       |       |           ApplicationFontProvider.cpp.temp
|   |       |       |           ApplicationFontProvider.hpp.temp
|   |       |       |           CachedFont.cpp.temp
|   |       |       |           CachedFont.hpp.temp
|   |       |       |           FontCache.cpp.temp
|   |       |       |           FontCache.hpp.temp
|   |       |       |           GeneratedFont.cpp.temp
|   |       |       |           GeneratedFont.hpp.temp
|   |       |       |           LanguageXX.cpp.bin.temp
|   |       |       |           LanguageXX.cpp.temp
|   |       |       |           TextKeysAndLanguages.hpp.temp
|   |       |       |           Texts.cpp.temp
|   |       |       |           TypedTextDatabase.cpp.temp
|   |       |       |           TypedTextDatabase.hpp.temp
|   |       |       |           UnmappedDataFont.cpp.temp
|   |       |       |           UnmappedDataFont.hpp.temp
|   |       |       |           VectorFontRendererBuffers.cpp.temp
|   |       |       |           
|   |       |       \---videoconvert
|   |       |               bintoelf.rb
|   |       |               videoconvert.rb
|   |       |               
|   |       +---lib
|   |       |   +---core
|   |       |   |   +---cortex_m0
|   |       |   |   |   +---gcc
|   |       |   |   |   |       libtouchgfx.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR8.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR9.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   +---Keil
|   |       |   |   |   |       touchgfx_core.lib
|   |       |   |   |   |       
|   |       |   |   |   \---Keil6.x
|   |       |   |   |           touchgfx_core_wchar16.lib
|   |       |   |   |           touchgfx_core_wchar32.lib
|   |       |   |   |           
|   |       |   |   +---cortex_m33
|   |       |   |   |   +---gcc
|   |       |   |   |   |       libtouchgfx-float-abi-hard.a
|   |       |   |   |   |       libtouchgfx.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR8.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR9.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   \---Keil6.x
|   |       |   |   |           touchgfx_core_wchar16.lib
|   |       |   |   |           touchgfx_core_wchar32.lib
|   |       |   |   |           
|   |       |   |   +---cortex_m4f
|   |       |   |   |   +---gcc
|   |       |   |   |   |       libtouchgfx-float-abi-hard.a
|   |       |   |   |   |       libtouchgfx.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR8.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR9.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   +---Keil
|   |       |   |   |   |       touchgfx_core.lib
|   |       |   |   |   |       
|   |       |   |   |   \---Keil6.x
|   |       |   |   |           touchgfx_core_wchar16.lib
|   |       |   |   |           touchgfx_core_wchar32.lib
|   |       |   |   |           
|   |       |   |   +---cortex_m55
|   |       |   |   |   +---gcc
|   |       |   |   |   |       libtouchgfx-float-abi-hard.a
|   |       |   |   |   |       libtouchgfx.a
|   |       |   |   |   |       
|   |       |   |   |   +---IAR9.x
|   |       |   |   |   |       touchgfx_core.a
|   |       |   |   |   |       touchgfx_core_release.a
|   |       |   |   |   |       
|   |       |   |   |   \---Keil6.x
|   |       |   |   |           touchgfx_core_wchar16.lib
|   |       |   |   |           touchgfx_core_wchar32.lib
|   |       |   |   |           
|   |       |   |   \---cortex_m7
|   |       |   |       +---gcc
|   |       |   |       |       libtouchgfx-float-abi-hard.a
|   |       |   |       |       libtouchgfx.a
|   |       |   |       |       
|   |       |   |       +---IAR8.x
|   |       |   |       |       touchgfx_core.a
|   |       |   |       |       touchgfx_core_release.a
|   |       |   |       |       
|   |       |   |       +---IAR9.x
|   |       |   |       |       touchgfx_core.a
|   |       |   |       |       touchgfx_core_release.a
|   |       |   |       |       
|   |       |   |       +---Keil
|   |       |   |       |       touchgfx_core.lib
|   |       |   |       |       
|   |       |   |       \---Keil6.x
|   |       |   |               touchgfx_core_wchar16.lib
|   |       |   |               touchgfx_core_wchar32.lib
|   |       |   |               
|   |       |   +---linux
|   |       |   |       libtouchgfx.a
|   |       |   |       
|   |       |   +---sdl2
|   |       |   |   \---win32
|   |       |   |           dll2lib.bat
|   |       |   |           libpng16-16.dll
|   |       |   |           libSDL2.a
|   |       |   |           libSDL2_image.a
|   |       |   |           README-SDL.txt
|   |       |   |           SDL2.dll
|   |       |   |           SDL2.lib
|   |       |   |           SDL2_image.dll
|   |       |   |           SDL2_image.lib
|   |       |   |           zlib1.dll
|   |       |   |           
|   |       |   \---win
|   |       |       +---mingw32
|   |       |       |       libtouchgfx.a
|   |       |       |       
|   |       |       \---msvs
|   |       |               libtouchgfx_v100.lib
|   |       |               libtouchgfx_v100_debug.lib
|   |       |               libtouchgfx_v110.lib
|   |       |               libtouchgfx_v110_debug.lib
|   |       |               libtouchgfx_v120.lib
|   |       |               libtouchgfx_v120_debug.lib
|   |       |               libtouchgfx_v140.lib
|   |       |               libtouchgfx_v140_debug.lib
|   |       |               libtouchgfx_v141.lib
|   |       |               libtouchgfx_v141_debug.lib
|   |       |               libtouchgfx_v142.lib
|   |       |               libtouchgfx_v142_debug.lib
|   |       |               libtouchgfx_v143.lib
|   |       |               libtouchgfx_v143_debug.lib
|   |       |               
|   |       \---os
|   |               OSWrappers.cpp
|   |               OSWrappers_cmsis.cpp
|   |               
|   \---Third_Party
|       \---FreeRTOS
|           \---Source
|               |   croutine.c
|               |   event_groups.c
|               |   LICENSE
|               |   list.c
|               |   queue.c
|               |   stream_buffer.c
|               |   tasks.c
|               |   timers.c
|               |   
|               +---CMSIS_RTOS_V2
|               |       cmsis_os.h
|               |       cmsis_os2.c
|               |       cmsis_os2.h
|               |       freertos_mpool.h
|               |       freertos_os2.h
|               |       
|               +---include
|               |       atomic.h
|               |       croutine.h
|               |       deprecated_definitions.h
|               |       event_groups.h
|               |       FreeRTOS.h
|               |       list.h
|               |       message_buffer.h
|               |       mpu_prototypes.h
|               |       mpu_wrappers.h
|               |       portable.h
|               |       projdefs.h
|               |       queue.h
|               |       semphr.h
|               |       StackMacros.h
|               |       stack_macros.h
|               |       stream_buffer.h
|               |       task.h
|               |       timers.h
|               |       
|               \---portable
|                   +---GCC
|                   |   \---ARM_CM4F
|                   |           port.c
|                   |           portmacro.h
|                   |           
|                   \---MemMang
|                           heap_4.c
|                           
+---STM32CubeIDE
|   |   .cproject
|   |   .project
|   |   robot_firmware Debug.launch
|   |   STM32F429ZITX_FLASH.ld
|   |   STM32F429ZITX_RAM.ld
|   |   
|   +---.settings
|   |       language.settings.xml
|   |       org.eclipse.core.resources.prefs
|   |       stm32cubeide.project.prefs
|   |       
|   +---Application
|   |   +---Startup
|   |   |       startup_stm32f429zitx.s
|   |   |       
|   |   \---User
|   |       |   syscalls.c
|   |       |   sysmem.c
|   |       |   
|   |       +---generated
|   |       +---gui
|   |       \---TouchGFX
|   |           +---App
|   |           \---target
|   |               \---generated
|   +---Debug
|   |   |   makefile
|   |   |   objects.list
|   |   |   objects.mk
|   |   |   robot_firmware.elf
|   |   |   robot_firmware.hex
|   |   |   robot_firmware.list
|   |   |   robot_firmware.map
|   |   |   sources.mk
|   |   |   
|   |   +---Application
|   |   |   +---Startup
|   |   |   |       startup_stm32f429zitx.d
|   |   |   |       startup_stm32f429zitx.o
|   |   |   |       subdir.mk
|   |   |   |       
|   |   |   \---User
|   |   |       |   circular_buffer.cyclo
|   |   |       |   circular_buffer.d
|   |   |       |   circular_buffer.o
|   |   |       |   circular_buffer.su
|   |   |       |   command_manager.cyclo
|   |   |       |   command_manager.d
|   |   |       |   command_manager.o
|   |   |       |   command_manager.su
|   |   |       |   freertos.cyclo
|   |   |       |   freertos.d
|   |   |       |   freertos.o
|   |   |       |   freertos.su
|   |   |       |   main.cyclo
|   |   |       |   main.d
|   |   |       |   main.o
|   |   |       |   main.su
|   |   |       |   match_trigger.cyclo
|   |   |       |   match_trigger.d
|   |   |       |   match_trigger.o
|   |   |       |   match_trigger.su
|   |   |       |   odometry.cyclo
|   |   |       |   odometry.d
|   |   |       |   odometry.o
|   |   |       |   odometry.su
|   |   |       |   servo_controller.cyclo
|   |   |       |   servo_controller.d
|   |   |       |   servo_controller.o
|   |   |       |   servo_controller.su
|   |   |       |   stm32f4xx_hal_msp.cyclo
|   |   |       |   stm32f4xx_hal_msp.d
|   |   |       |   stm32f4xx_hal_msp.o
|   |   |       |   stm32f4xx_hal_msp.su
|   |   |       |   stm32f4xx_hal_timebase_tim.cyclo
|   |   |       |   stm32f4xx_hal_timebase_tim.d
|   |   |       |   stm32f4xx_hal_timebase_tim.o
|   |   |       |   stm32f4xx_hal_timebase_tim.su
|   |   |       |   stm32f4xx_it.cyclo
|   |   |       |   stm32f4xx_it.d
|   |   |       |   stm32f4xx_it.o
|   |   |       |   stm32f4xx_it.su
|   |   |       |   strategy_manager.cyclo
|   |   |       |   strategy_manager.d
|   |   |       |   strategy_manager.o
|   |   |       |   strategy_manager.su
|   |   |       |   subdir.mk
|   |   |       |   syscalls.cyclo
|   |   |       |   syscalls.d
|   |   |       |   syscalls.o
|   |   |       |   syscalls.su
|   |   |       |   sysmem.cyclo
|   |   |       |   sysmem.d
|   |   |       |   sysmem.o
|   |   |       |   sysmem.su
|   |   |       |   uart_comm.cyclo
|   |   |       |   uart_comm.d
|   |   |       |   uart_comm.o
|   |   |       |   uart_comm.su
|   |   |       |   uart_handler.cyclo
|   |   |       |   uart_handler.d
|   |   |       |   uart_handler.o
|   |   |       |   uart_handler.su
|   |   |       |   
|   |   |       +---generated
|   |   |       |       ApplicationFontProvider.cyclo
|   |   |       |       ApplicationFontProvider.d
|   |   |       |       ApplicationFontProvider.o
|   |   |       |       ApplicationFontProvider.su
|   |   |       |       BitmapDatabase.cyclo
|   |   |       |       BitmapDatabase.d
|   |   |       |       BitmapDatabase.o
|   |   |       |       BitmapDatabase.su
|   |   |       |       CachedFont.cyclo
|   |   |       |       CachedFont.d
|   |   |       |       CachedFont.o
|   |   |       |       CachedFont.su
|   |   |       |       FontCache.cyclo
|   |   |       |       FontCache.d
|   |   |       |       FontCache.o
|   |   |       |       FontCache.su
|   |   |       |       Font_verdana_10_4bpp_0.cyclo
|   |   |       |       Font_verdana_10_4bpp_0.d
|   |   |       |       Font_verdana_10_4bpp_0.o
|   |   |       |       Font_verdana_10_4bpp_0.su
|   |   |       |       Font_verdana_20_4bpp_0.cyclo
|   |   |       |       Font_verdana_20_4bpp_0.d
|   |   |       |       Font_verdana_20_4bpp_0.o
|   |   |       |       Font_verdana_20_4bpp_0.su
|   |   |       |       Font_verdana_40_4bpp_0.cyclo
|   |   |       |       Font_verdana_40_4bpp_0.d
|   |   |       |       Font_verdana_40_4bpp_0.o
|   |   |       |       Font_verdana_40_4bpp_0.su
|   |   |       |       FrontendApplicationBase.cyclo
|   |   |       |       FrontendApplicationBase.d
|   |   |       |       FrontendApplicationBase.o
|   |   |       |       FrontendApplicationBase.su
|   |   |       |       GeneratedFont.cyclo
|   |   |       |       GeneratedFont.d
|   |   |       |       GeneratedFont.o
|   |   |       |       GeneratedFont.su
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.cyclo
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.d
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.o
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.su
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.cyclo
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.d
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.o
|   |   |       |       image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.su
|   |   |       |       image_image1.cyclo
|   |   |       |       image_image1.d
|   |   |       |       image_image1.o
|   |   |       |       image_image1.su
|   |   |       |       image_image2.cyclo
|   |   |       |       image_image2.d
|   |   |       |       image_image2.o
|   |   |       |       image_image2.su
|   |   |       |       Kerning_verdana_10_4bpp.cyclo
|   |   |       |       Kerning_verdana_10_4bpp.d
|   |   |       |       Kerning_verdana_10_4bpp.o
|   |   |       |       Kerning_verdana_10_4bpp.su
|   |   |       |       Kerning_verdana_20_4bpp.cyclo
|   |   |       |       Kerning_verdana_20_4bpp.d
|   |   |       |       Kerning_verdana_20_4bpp.o
|   |   |       |       Kerning_verdana_20_4bpp.su
|   |   |       |       Kerning_verdana_40_4bpp.cyclo
|   |   |       |       Kerning_verdana_40_4bpp.d
|   |   |       |       Kerning_verdana_40_4bpp.o
|   |   |       |       Kerning_verdana_40_4bpp.su
|   |   |       |       LanguageGb.cyclo
|   |   |       |       LanguageGb.d
|   |   |       |       LanguageGb.o
|   |   |       |       LanguageGb.su
|   |   |       |       Screen1ViewBase.cyclo
|   |   |       |       Screen1ViewBase.d
|   |   |       |       Screen1ViewBase.o
|   |   |       |       Screen1ViewBase.su
|   |   |       |       Screen2ViewBase.cyclo
|   |   |       |       Screen2ViewBase.d
|   |   |       |       Screen2ViewBase.o
|   |   |       |       Screen2ViewBase.su
|   |   |       |       Screen3ViewBase.cyclo
|   |   |       |       Screen3ViewBase.d
|   |   |       |       Screen3ViewBase.o
|   |   |       |       Screen3ViewBase.su
|   |   |       |       subdir.mk
|   |   |       |       SVGDatabase.cyclo
|   |   |       |       SVGDatabase.d
|   |   |       |       SVGDatabase.o
|   |   |       |       SVGDatabase.su
|   |   |       |       Table_verdana_10_4bpp.cyclo
|   |   |       |       Table_verdana_10_4bpp.d
|   |   |       |       Table_verdana_10_4bpp.o
|   |   |       |       Table_verdana_10_4bpp.su
|   |   |       |       Table_verdana_20_4bpp.cyclo
|   |   |       |       Table_verdana_20_4bpp.d
|   |   |       |       Table_verdana_20_4bpp.o
|   |   |       |       Table_verdana_20_4bpp.su
|   |   |       |       Table_verdana_40_4bpp.cyclo
|   |   |       |       Table_verdana_40_4bpp.d
|   |   |       |       Table_verdana_40_4bpp.o
|   |   |       |       Table_verdana_40_4bpp.su
|   |   |       |       Texts.cyclo
|   |   |       |       Texts.d
|   |   |       |       Texts.o
|   |   |       |       Texts.su
|   |   |       |       TypedTextDatabase.cyclo
|   |   |       |       TypedTextDatabase.d
|   |   |       |       TypedTextDatabase.o
|   |   |       |       TypedTextDatabase.su
|   |   |       |       UnmappedDataFont.cyclo
|   |   |       |       UnmappedDataFont.d
|   |   |       |       UnmappedDataFont.o
|   |   |       |       UnmappedDataFont.su
|   |   |       |       VectorFontRendererBuffers.cyclo
|   |   |       |       VectorFontRendererBuffers.d
|   |   |       |       VectorFontRendererBuffers.o
|   |   |       |       VectorFontRendererBuffers.su
|   |   |       |       
|   |   |       +---gui
|   |   |       |       FrontendApplication.cyclo
|   |   |       |       FrontendApplication.d
|   |   |       |       FrontendApplication.o
|   |   |       |       FrontendApplication.su
|   |   |       |       Model.cyclo
|   |   |       |       Model.d
|   |   |       |       Model.o
|   |   |       |       Model.su
|   |   |       |       Screen1Presenter.cyclo
|   |   |       |       Screen1Presenter.d
|   |   |       |       Screen1Presenter.o
|   |   |       |       Screen1Presenter.su
|   |   |       |       Screen1View.cyclo
|   |   |       |       Screen1View.d
|   |   |       |       Screen1View.o
|   |   |       |       Screen1View.su
|   |   |       |       Screen2Presenter.cyclo
|   |   |       |       Screen2Presenter.d
|   |   |       |       Screen2Presenter.o
|   |   |       |       Screen2Presenter.su
|   |   |       |       Screen2View.cyclo
|   |   |       |       Screen2View.d
|   |   |       |       Screen2View.o
|   |   |       |       Screen2View.su
|   |   |       |       Screen3Presenter.cyclo
|   |   |       |       Screen3Presenter.d
|   |   |       |       Screen3Presenter.o
|   |   |       |       Screen3Presenter.su
|   |   |       |       Screen3View.cyclo
|   |   |       |       Screen3View.d
|   |   |       |       Screen3View.o
|   |   |       |       Screen3View.su
|   |   |       |       subdir.mk
|   |   |       |       
|   |   |       \---TouchGFX
|   |   |           +---App
|   |   |           |       app_touchgfx.cyclo
|   |   |           |       app_touchgfx.d
|   |   |           |       app_touchgfx.o
|   |   |           |       app_touchgfx.su
|   |   |           |       subdir.mk
|   |   |           |       
|   |   |           \---target
|   |   |               |   STM32TouchController.cyclo
|   |   |               |   STM32TouchController.d
|   |   |               |   STM32TouchController.o
|   |   |               |   STM32TouchController.su
|   |   |               |   subdir.mk
|   |   |               |   TouchGFXGPIO.cyclo
|   |   |               |   TouchGFXGPIO.d
|   |   |               |   TouchGFXGPIO.o
|   |   |               |   TouchGFXGPIO.su
|   |   |               |   TouchGFXHAL.cyclo
|   |   |               |   TouchGFXHAL.d
|   |   |               |   TouchGFXHAL.o
|   |   |               |   TouchGFXHAL.su
|   |   |               |   
|   |   |               \---generated
|   |   |                       OSWrappers.cyclo
|   |   |                       OSWrappers.d
|   |   |                       OSWrappers.o
|   |   |                       OSWrappers.su
|   |   |                       STM32DMA.cyclo
|   |   |                       STM32DMA.d
|   |   |                       STM32DMA.o
|   |   |                       STM32DMA.su
|   |   |                       subdir.mk
|   |   |                       TouchGFXConfiguration.cyclo
|   |   |                       TouchGFXConfiguration.d
|   |   |                       TouchGFXConfiguration.o
|   |   |                       TouchGFXConfiguration.su
|   |   |                       TouchGFXGeneratedHAL.cyclo
|   |   |                       TouchGFXGeneratedHAL.d
|   |   |                       TouchGFXGeneratedHAL.o
|   |   |                       TouchGFXGeneratedHAL.su
|   |   |                       
|   |   +---Drivers
|   |   |   +---BSP
|   |   |   |   \---Components
|   |   |   |           ili9341.cyclo
|   |   |   |           ili9341.d
|   |   |   |           ili9341.o
|   |   |   |           ili9341.su
|   |   |   |           stmpe811.cyclo
|   |   |   |           stmpe811.d
|   |   |   |           stmpe811.o
|   |   |   |           stmpe811.su
|   |   |   |           subdir.mk
|   |   |   |           
|   |   |   +---CMSIS
|   |   |   |       subdir.mk
|   |   |   |       system_stm32f4xx.cyclo
|   |   |   |       system_stm32f4xx.d
|   |   |   |       system_stm32f4xx.o
|   |   |   |       system_stm32f4xx.su
|   |   |   |       
|   |   |   \---STM32F4xx_HAL_Driver
|   |   |           stm32f4xx_hal.cyclo
|   |   |           stm32f4xx_hal.d
|   |   |           stm32f4xx_hal.o
|   |   |           stm32f4xx_hal.su
|   |   |           stm32f4xx_hal_cortex.cyclo
|   |   |           stm32f4xx_hal_cortex.d
|   |   |           stm32f4xx_hal_cortex.o
|   |   |           stm32f4xx_hal_cortex.su
|   |   |           stm32f4xx_hal_crc.cyclo
|   |   |           stm32f4xx_hal_crc.d
|   |   |           stm32f4xx_hal_crc.o
|   |   |           stm32f4xx_hal_crc.su
|   |   |           stm32f4xx_hal_dma.cyclo
|   |   |           stm32f4xx_hal_dma.d
|   |   |           stm32f4xx_hal_dma.o
|   |   |           stm32f4xx_hal_dma.su
|   |   |           stm32f4xx_hal_dma2d.cyclo
|   |   |           stm32f4xx_hal_dma2d.d
|   |   |           stm32f4xx_hal_dma2d.o
|   |   |           stm32f4xx_hal_dma2d.su
|   |   |           stm32f4xx_hal_dma_ex.cyclo
|   |   |           stm32f4xx_hal_dma_ex.d
|   |   |           stm32f4xx_hal_dma_ex.o
|   |   |           stm32f4xx_hal_dma_ex.su
|   |   |           stm32f4xx_hal_dsi.cyclo
|   |   |           stm32f4xx_hal_dsi.d
|   |   |           stm32f4xx_hal_dsi.o
|   |   |           stm32f4xx_hal_dsi.su
|   |   |           stm32f4xx_hal_exti.cyclo
|   |   |           stm32f4xx_hal_exti.d
|   |   |           stm32f4xx_hal_exti.o
|   |   |           stm32f4xx_hal_exti.su
|   |   |           stm32f4xx_hal_flash.cyclo
|   |   |           stm32f4xx_hal_flash.d
|   |   |           stm32f4xx_hal_flash.o
|   |   |           stm32f4xx_hal_flash.su
|   |   |           stm32f4xx_hal_flash_ex.cyclo
|   |   |           stm32f4xx_hal_flash_ex.d
|   |   |           stm32f4xx_hal_flash_ex.o
|   |   |           stm32f4xx_hal_flash_ex.su
|   |   |           stm32f4xx_hal_flash_ramfunc.cyclo
|   |   |           stm32f4xx_hal_flash_ramfunc.d
|   |   |           stm32f4xx_hal_flash_ramfunc.o
|   |   |           stm32f4xx_hal_flash_ramfunc.su
|   |   |           stm32f4xx_hal_gpio.cyclo
|   |   |           stm32f4xx_hal_gpio.d
|   |   |           stm32f4xx_hal_gpio.o
|   |   |           stm32f4xx_hal_gpio.su
|   |   |           stm32f4xx_hal_i2c.cyclo
|   |   |           stm32f4xx_hal_i2c.d
|   |   |           stm32f4xx_hal_i2c.o
|   |   |           stm32f4xx_hal_i2c.su
|   |   |           stm32f4xx_hal_i2c_ex.cyclo
|   |   |           stm32f4xx_hal_i2c_ex.d
|   |   |           stm32f4xx_hal_i2c_ex.o
|   |   |           stm32f4xx_hal_i2c_ex.su
|   |   |           stm32f4xx_hal_ltdc.cyclo
|   |   |           stm32f4xx_hal_ltdc.d
|   |   |           stm32f4xx_hal_ltdc.o
|   |   |           stm32f4xx_hal_ltdc.su
|   |   |           stm32f4xx_hal_ltdc_ex.cyclo
|   |   |           stm32f4xx_hal_ltdc_ex.d
|   |   |           stm32f4xx_hal_ltdc_ex.o
|   |   |           stm32f4xx_hal_ltdc_ex.su
|   |   |           stm32f4xx_hal_nand.cyclo
|   |   |           stm32f4xx_hal_nand.d
|   |   |           stm32f4xx_hal_nand.o
|   |   |           stm32f4xx_hal_nand.su
|   |   |           stm32f4xx_hal_nor.cyclo
|   |   |           stm32f4xx_hal_nor.d
|   |   |           stm32f4xx_hal_nor.o
|   |   |           stm32f4xx_hal_nor.su
|   |   |           stm32f4xx_hal_pccard.cyclo
|   |   |           stm32f4xx_hal_pccard.d
|   |   |           stm32f4xx_hal_pccard.o
|   |   |           stm32f4xx_hal_pccard.su
|   |   |           stm32f4xx_hal_pwr.cyclo
|   |   |           stm32f4xx_hal_pwr.d
|   |   |           stm32f4xx_hal_pwr.o
|   |   |           stm32f4xx_hal_pwr.su
|   |   |           stm32f4xx_hal_pwr_ex.cyclo
|   |   |           stm32f4xx_hal_pwr_ex.d
|   |   |           stm32f4xx_hal_pwr_ex.o
|   |   |           stm32f4xx_hal_pwr_ex.su
|   |   |           stm32f4xx_hal_rcc.cyclo
|   |   |           stm32f4xx_hal_rcc.d
|   |   |           stm32f4xx_hal_rcc.o
|   |   |           stm32f4xx_hal_rcc.su
|   |   |           stm32f4xx_hal_rcc_ex.cyclo
|   |   |           stm32f4xx_hal_rcc_ex.d
|   |   |           stm32f4xx_hal_rcc_ex.o
|   |   |           stm32f4xx_hal_rcc_ex.su
|   |   |           stm32f4xx_hal_sdram.cyclo
|   |   |           stm32f4xx_hal_sdram.d
|   |   |           stm32f4xx_hal_sdram.o
|   |   |           stm32f4xx_hal_sdram.su
|   |   |           stm32f4xx_hal_spi.cyclo
|   |   |           stm32f4xx_hal_spi.d
|   |   |           stm32f4xx_hal_spi.o
|   |   |           stm32f4xx_hal_spi.su
|   |   |           stm32f4xx_hal_sram.cyclo
|   |   |           stm32f4xx_hal_sram.d
|   |   |           stm32f4xx_hal_sram.o
|   |   |           stm32f4xx_hal_sram.su
|   |   |           stm32f4xx_hal_tim.cyclo
|   |   |           stm32f4xx_hal_tim.d
|   |   |           stm32f4xx_hal_tim.o
|   |   |           stm32f4xx_hal_tim.su
|   |   |           stm32f4xx_hal_tim_ex.cyclo
|   |   |           stm32f4xx_hal_tim_ex.d
|   |   |           stm32f4xx_hal_tim_ex.o
|   |   |           stm32f4xx_hal_tim_ex.su
|   |   |           stm32f4xx_hal_uart.cyclo
|   |   |           stm32f4xx_hal_uart.d
|   |   |           stm32f4xx_hal_uart.o
|   |   |           stm32f4xx_hal_uart.su
|   |   |           stm32f4xx_ll_fmc.cyclo
|   |   |           stm32f4xx_ll_fmc.d
|   |   |           stm32f4xx_ll_fmc.o
|   |   |           stm32f4xx_ll_fmc.su
|   |   |           subdir.mk
|   |   |           
|   |   \---Middlewares
|   |       \---FreeRTOS
|   |               cmsis_os2.cyclo
|   |               cmsis_os2.d
|   |               cmsis_os2.o
|   |               cmsis_os2.su
|   |               croutine.cyclo
|   |               croutine.d
|   |               croutine.o
|   |               croutine.su
|   |               event_groups.cyclo
|   |               event_groups.d
|   |               event_groups.o
|   |               event_groups.su
|   |               heap_4.cyclo
|   |               heap_4.d
|   |               heap_4.o
|   |               heap_4.su
|   |               list.cyclo
|   |               list.d
|   |               list.o
|   |               list.su
|   |               port.cyclo
|   |               port.d
|   |               port.o
|   |               port.su
|   |               queue.cyclo
|   |               queue.d
|   |               queue.o
|   |               queue.su
|   |               stream_buffer.cyclo
|   |               stream_buffer.d
|   |               stream_buffer.o
|   |               stream_buffer.su
|   |               subdir.mk
|   |               tasks.cyclo
|   |               tasks.d
|   |               tasks.o
|   |               tasks.su
|   |               timers.cyclo
|   |               timers.d
|   |               timers.o
|   |               timers.su
|   |               
|   +---Drivers
|   |   +---BSP
|   |   |   \---Components
|   |   +---CMSIS
|   |   \---STM32F4xx_HAL_Driver
|   \---Middlewares
|       \---FreeRTOS
\---TouchGFX
    |   application.config
    |   ApplicationTemplate.touchgfx.part
    |   robot_firmware.touchgfx
    |   target.config
    |   
    +---App
    |       app_touchgfx.c
    |       app_touchgfx.h
    |       
    +---assets
    |   +---fonts
    |   |       verdana.ttf
    |   |       
    |   +---images
    |   |   |   image1.png
    |   |   |   image2.png
    |   |   |   
    |   |   \---__generated
    |   |           alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.png
    |   |           alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.png
    |   |           
    |   \---texts
    |           texts.xml
    |           texts.xsd
    |           
    +---build
    |   +---bin
    |   |       application.map
    |   |       intflash.hex
    |   |       libjpeg-8.dll
    |   |       libpng16-16.dll
    |   |       SDL2.dll
    |   |       SDL2_image.dll
    |   |       simulator.exe
    |   |       target.elf
    |   |       zlib1.dll
    |   |       
    |   +---MINGW32_NT-6.2
    |   |   +---generated
    |   |   |   +---fonts
    |   |   |   |   \---src
    |   |   |   |           ApplicationFontProvider.d
    |   |   |   |           ApplicationFontProvider.o
    |   |   |   |           CachedFont.d
    |   |   |   |           CachedFont.o
    |   |   |   |           FontCache.d
    |   |   |   |           FontCache.o
    |   |   |   |           Font_verdana_10_4bpp_0.d
    |   |   |   |           Font_verdana_10_4bpp_0.o
    |   |   |   |           Font_verdana_20_4bpp_0.d
    |   |   |   |           Font_verdana_20_4bpp_0.o
    |   |   |   |           Font_verdana_40_4bpp_0.d
    |   |   |   |           Font_verdana_40_4bpp_0.o
    |   |   |   |           GeneratedFont.d
    |   |   |   |           GeneratedFont.o
    |   |   |   |           Kerning_verdana_10_4bpp.d
    |   |   |   |           Kerning_verdana_10_4bpp.o
    |   |   |   |           Kerning_verdana_20_4bpp.d
    |   |   |   |           Kerning_verdana_20_4bpp.o
    |   |   |   |           Kerning_verdana_40_4bpp.d
    |   |   |   |           Kerning_verdana_40_4bpp.o
    |   |   |   |           Table_verdana_10_4bpp.d
    |   |   |   |           Table_verdana_10_4bpp.o
    |   |   |   |           Table_verdana_20_4bpp.d
    |   |   |   |           Table_verdana_20_4bpp.o
    |   |   |   |           Table_verdana_40_4bpp.d
    |   |   |   |           Table_verdana_40_4bpp.o
    |   |   |   |           UnmappedDataFont.d
    |   |   |   |           UnmappedDataFont.o
    |   |   |   |           VectorFontRendererBuffers.d
    |   |   |   |           VectorFontRendererBuffers.o
    |   |   |   |           
    |   |   |   +---gui_generated
    |   |   |   |   \---src
    |   |   |   |       +---common
    |   |   |   |       |       FrontendApplicationBase.d
    |   |   |   |       |       FrontendApplicationBase.o
    |   |   |   |       |       
    |   |   |   |       +---screen1_screen
    |   |   |   |       |       Screen1ViewBase.d
    |   |   |   |       |       Screen1ViewBase.o
    |   |   |   |       |       
    |   |   |   |       +---screen2_screen
    |   |   |   |       |       Screen2ViewBase.d
    |   |   |   |       |       Screen2ViewBase.o
    |   |   |   |       |       
    |   |   |   |       \---screen3_screen
    |   |   |   |               Screen3ViewBase.d
    |   |   |   |               Screen3ViewBase.o
    |   |   |   |               
    |   |   |   +---images
    |   |   |   |   \---src
    |   |   |   |       |   BitmapDatabase.d
    |   |   |   |       |   BitmapDatabase.o
    |   |   |   |       |   image_image1.d
    |   |   |   |       |   image_image1.o
    |   |   |   |       |   image_image2.d
    |   |   |   |       |   image_image2.o
    |   |   |   |       |   SVGDatabase.d
    |   |   |   |       |   SVGDatabase.o
    |   |   |   |       |   
    |   |   |   |       \---__generated
    |   |   |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.d
    |   |   |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.o
    |   |   |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.d
    |   |   |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.o
    |   |   |   |               image_alternate_theme_images_widgets_swipecontainer_medium_off_normal.d
    |   |   |   |               image_alternate_theme_images_widgets_swipecontainer_medium_off_normal.o
    |   |   |   |               image_alternate_theme_images_widgets_swipecontainer_medium_on_active.d
    |   |   |   |               image_alternate_theme_images_widgets_swipecontainer_medium_on_active.o
    |   |   |   |               
    |   |   |   +---simulator
    |   |   |   |   \---src
    |   |   |   |       |   mainBase.d
    |   |   |   |       |   mainBase.o
    |   |   |   |       |   
    |   |   |   |       \---video
    |   |   |   |               SoftwareMJPEGDecoder.d
    |   |   |   |               SoftwareMJPEGDecoder.o
    |   |   |   |               
    |   |   |   \---texts
    |   |   |       \---src
    |   |   |               LanguageGb.d
    |   |   |               LanguageGb.o
    |   |   |               Texts.d
    |   |   |               Texts.o
    |   |   |               TypedTextDatabase.d
    |   |   |               TypedTextDatabase.o
    |   |   |               
    |   |   +---gui
    |   |   |   \---src
    |   |   |       +---common
    |   |   |       |       FrontendApplication.d
    |   |   |       |       FrontendApplication.o
    |   |   |       |       
    |   |   |       +---model
    |   |   |       |       Model.d
    |   |   |       |       Model.o
    |   |   |       |       
    |   |   |       +---screen1_screen
    |   |   |       |       Screen1Presenter.d
    |   |   |       |       Screen1Presenter.o
    |   |   |       |       Screen1View.d
    |   |   |       |       Screen1View.o
    |   |   |       |       
    |   |   |       +---screen2_screen
    |   |   |       |       Screen2Presenter.d
    |   |   |       |       Screen2Presenter.o
    |   |   |       |       Screen2View.d
    |   |   |       |       Screen2View.o
    |   |   |       |       
    |   |   |       \---screen3_screen
    |   |   |               Screen3Presenter.d
    |   |   |               Screen3Presenter.o
    |   |   |               Screen3View.d
    |   |   |               Screen3View.o
    |   |   |               
    |   |   +---simulator
    |   |   |       main.d
    |   |   |       main.o
    |   |   |       
    |   |   \---touchgfx
    |   |       \---framework
    |   |           \---source
    |   |               \---platform
    |   |                   +---driver
    |   |                   |   \---touch
    |   |                   |           SDL2TouchController.d
    |   |                   |           SDL2TouchController.o
    |   |                   |           
    |   |                   \---hal
    |   |                       \---simulator
    |   |                           \---sdl2
    |   |                                   HALSDL2.d
    |   |                                   HALSDL2.o
    |   |                                   HALSDL2_icon.d
    |   |                                   HALSDL2_icon.o
    |   |                                   OSWrappers.d
    |   |                                   OSWrappers.o
    |   |                                   
    |   \---STM32F429IDISCO
    |       +---Core
    |       |   \---Src
    |       |           circular_buffer.d
    |       |           circular_buffer.o
    |       |           freertos.d
    |       |           freertos.o
    |       |           main.d
    |       |           main.o
    |       |           odometry.d
    |       |           odometry.o
    |       |           stm32f4xx_hal_msp.d
    |       |           stm32f4xx_hal_msp.o
    |       |           stm32f4xx_hal_timebase_tim.d
    |       |           stm32f4xx_hal_timebase_tim.o
    |       |           stm32f4xx_it.d
    |       |           stm32f4xx_it.o
    |       |           strategy_manager.d
    |       |           strategy_manager.o
    |       |           system_stm32f4xx.d
    |       |           system_stm32f4xx.o
    |       |           uart_handler.d
    |       |           uart_handler.o
    |       |           
    |       +---Drivers
    |       |   +---BSP
    |       |   |   \---Components
    |       |   |       +---ili9341
    |       |   |       |       ili9341.d
    |       |   |       |       ili9341.o
    |       |   |       |       
    |       |   |       \---stmpe811
    |       |   |               stmpe811.d
    |       |   |               stmpe811.o
    |       |   |               
    |       |   \---STM32F4xx_HAL_Driver
    |       |       \---Src
    |       |               stm32f4xx_hal.d
    |       |               stm32f4xx_hal.o
    |       |               stm32f4xx_hal_cortex.d
    |       |               stm32f4xx_hal_cortex.o
    |       |               stm32f4xx_hal_crc.d
    |       |               stm32f4xx_hal_crc.o
    |       |               stm32f4xx_hal_dma.d
    |       |               stm32f4xx_hal_dma.o
    |       |               stm32f4xx_hal_dma2d.d
    |       |               stm32f4xx_hal_dma2d.o
    |       |               stm32f4xx_hal_dma_ex.d
    |       |               stm32f4xx_hal_dma_ex.o
    |       |               stm32f4xx_hal_dsi.d
    |       |               stm32f4xx_hal_dsi.o
    |       |               stm32f4xx_hal_exti.d
    |       |               stm32f4xx_hal_exti.o
    |       |               stm32f4xx_hal_flash.d
    |       |               stm32f4xx_hal_flash.o
    |       |               stm32f4xx_hal_flash_ex.d
    |       |               stm32f4xx_hal_flash_ex.o
    |       |               stm32f4xx_hal_flash_ramfunc.d
    |       |               stm32f4xx_hal_flash_ramfunc.o
    |       |               stm32f4xx_hal_gpio.d
    |       |               stm32f4xx_hal_gpio.o
    |       |               stm32f4xx_hal_i2c.d
    |       |               stm32f4xx_hal_i2c.o
    |       |               stm32f4xx_hal_i2c_ex.d
    |       |               stm32f4xx_hal_i2c_ex.o
    |       |               stm32f4xx_hal_ltdc.d
    |       |               stm32f4xx_hal_ltdc.o
    |       |               stm32f4xx_hal_ltdc_ex.d
    |       |               stm32f4xx_hal_ltdc_ex.o
    |       |               stm32f4xx_hal_nand.d
    |       |               stm32f4xx_hal_nand.o
    |       |               stm32f4xx_hal_nor.d
    |       |               stm32f4xx_hal_nor.o
    |       |               stm32f4xx_hal_pccard.d
    |       |               stm32f4xx_hal_pccard.o
    |       |               stm32f4xx_hal_pwr.d
    |       |               stm32f4xx_hal_pwr.o
    |       |               stm32f4xx_hal_pwr_ex.d
    |       |               stm32f4xx_hal_pwr_ex.o
    |       |               stm32f4xx_hal_rcc.d
    |       |               stm32f4xx_hal_rcc.o
    |       |               stm32f4xx_hal_rcc_ex.d
    |       |               stm32f4xx_hal_rcc_ex.o
    |       |               stm32f4xx_hal_sdram.d
    |       |               stm32f4xx_hal_sdram.o
    |       |               stm32f4xx_hal_spi.d
    |       |               stm32f4xx_hal_spi.o
    |       |               stm32f4xx_hal_sram.d
    |       |               stm32f4xx_hal_sram.o
    |       |               stm32f4xx_hal_tim.d
    |       |               stm32f4xx_hal_tim.o
    |       |               stm32f4xx_hal_tim_ex.d
    |       |               stm32f4xx_hal_tim_ex.o
    |       |               stm32f4xx_hal_uart.d
    |       |               stm32f4xx_hal_uart.o
    |       |               stm32f4xx_ll_fmc.d
    |       |               stm32f4xx_ll_fmc.o
    |       |               
    |       +---gcc
    |       |   |   startup_stm32f429zitx.o
    |       |   |   
    |       |   \---Middlewares
    |       |       \---Third_Party
    |       |           \---FreeRTOS
    |       |               \---Source
    |       |                   \---portable
    |       |                       +---GCC
    |       |                       |   \---ARM_CM4F
    |       |                       |           port.d
    |       |                       |           port.o
    |       |                       |           
    |       |                       \---MemMang
    |       |                               heap_4.d
    |       |                               heap_4.o
    |       |                               
    |       +---Middlewares
    |       |   \---Third_Party
    |       |       \---FreeRTOS
    |       |           \---Source
    |       |               |   croutine.d
    |       |               |   croutine.o
    |       |               |   list.d
    |       |               |   list.o
    |       |               |   queue.d
    |       |               |   queue.o
    |       |               |   tasks.d
    |       |               |   tasks.o
    |       |               |   timers.d
    |       |               |   timers.o
    |       |               |   
    |       |               \---CMSIS_RTOS_V2
    |       |                       cmsis_os2.d
    |       |                       cmsis_os2.o
    |       |                       
    |       \---TouchGFX
    |           +---App
    |           |       app_touchgfx.d
    |           |       app_touchgfx.o
    |           |       
    |           +---generated
    |           |   +---fonts
    |           |   |   \---src
    |           |   |           ApplicationFontProvider.d
    |           |   |           ApplicationFontProvider.o
    |           |   |           CachedFont.d
    |           |   |           CachedFont.o
    |           |   |           FontCache.d
    |           |   |           FontCache.o
    |           |   |           Font_verdana_10_4bpp_0.d
    |           |   |           Font_verdana_10_4bpp_0.o
    |           |   |           Font_verdana_20_4bpp_0.d
    |           |   |           Font_verdana_20_4bpp_0.o
    |           |   |           Font_verdana_40_4bpp_0.d
    |           |   |           Font_verdana_40_4bpp_0.o
    |           |   |           GeneratedFont.d
    |           |   |           GeneratedFont.o
    |           |   |           Kerning_verdana_10_4bpp.d
    |           |   |           Kerning_verdana_10_4bpp.o
    |           |   |           Kerning_verdana_20_4bpp.d
    |           |   |           Kerning_verdana_20_4bpp.o
    |           |   |           Kerning_verdana_40_4bpp.d
    |           |   |           Kerning_verdana_40_4bpp.o
    |           |   |           Table_verdana_10_4bpp.d
    |           |   |           Table_verdana_10_4bpp.o
    |           |   |           Table_verdana_20_4bpp.d
    |           |   |           Table_verdana_20_4bpp.o
    |           |   |           Table_verdana_40_4bpp.d
    |           |   |           Table_verdana_40_4bpp.o
    |           |   |           UnmappedDataFont.d
    |           |   |           UnmappedDataFont.o
    |           |   |           VectorFontRendererBuffers.d
    |           |   |           VectorFontRendererBuffers.o
    |           |   |           
    |           |   +---gui_generated
    |           |   |   \---src
    |           |   |       +---common
    |           |   |       |       FrontendApplicationBase.d
    |           |   |       |       FrontendApplicationBase.o
    |           |   |       |       
    |           |   |       +---screen1_screen
    |           |   |       |       Screen1ViewBase.d
    |           |   |       |       Screen1ViewBase.o
    |           |   |       |       
    |           |   |       +---screen2_screen
    |           |   |       |       Screen2ViewBase.d
    |           |   |       |       Screen2ViewBase.o
    |           |   |       |       
    |           |   |       \---screen3_screen
    |           |   |               Screen3ViewBase.d
    |           |   |               Screen3ViewBase.o
    |           |   |               
    |           |   +---images
    |           |   |   \---src
    |           |   |       |   BitmapDatabase.d
    |           |   |       |   BitmapDatabase.o
    |           |   |       |   image_image1.d
    |           |   |       |   image_image1.o
    |           |   |       |   image_image2.d
    |           |   |       |   image_image2.o
    |           |   |       |   SVGDatabase.d
    |           |   |       |   SVGDatabase.o
    |           |   |       |   
    |           |   |       \---__generated
    |           |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.d
    |           |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.o
    |           |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.d
    |           |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.o
    |           |   |               
    |           |   \---texts
    |           |       \---src
    |           |               LanguageGb.d
    |           |               LanguageGb.o
    |           |               Texts.d
    |           |               Texts.o
    |           |               TypedTextDatabase.d
    |           |               TypedTextDatabase.o
    |           |               
    |           +---gui
    |           |   \---src
    |           |       +---common
    |           |       |       FrontendApplication.d
    |           |       |       FrontendApplication.o
    |           |       |       
    |           |       +---model
    |           |       |       Model.d
    |           |       |       Model.o
    |           |       |       
    |           |       +---screen1_screen
    |           |       |       Screen1Presenter.d
    |           |       |       Screen1Presenter.o
    |           |       |       Screen1View.d
    |           |       |       Screen1View.o
    |           |       |       
    |           |       +---screen2_screen
    |           |       |       Screen2Presenter.d
    |           |       |       Screen2Presenter.o
    |           |       |       Screen2View.d
    |           |       |       Screen2View.o
    |           |       |       
    |           |       \---screen3_screen
    |           |               Screen3Presenter.d
    |           |               Screen3Presenter.o
    |           |               Screen3View.d
    |           |               Screen3View.o
    |           |               
    |           \---target
    |               |   STM32TouchController.d
    |               |   STM32TouchController.o
    |               |   TouchGFXGPIO.d
    |               |   TouchGFXGPIO.o
    |               |   TouchGFXHAL.d
    |               |   TouchGFXHAL.o
    |               |   
    |               \---generated
    |                       OSWrappers.d
    |                       OSWrappers.o
    |                       STM32DMA.d
    |                       STM32DMA.o
    |                       TouchGFXConfiguration.d
    |                       TouchGFXConfiguration.o
    |                       TouchGFXGeneratedHAL.d
    |                       TouchGFXGeneratedHAL.o
    |                       
    +---config
    |   +---gcc
    |   |       app.mk
    |   |       
    |   \---msvs
    |           Application.props
    |           
    +---generated
    |   |   user.config
    |   |   
    |   +---fonts
    |   |   |   UnicodeListverdana_10_4.txt
    |   |   |   UnicodeListverdana_20_4.txt
    |   |   |   UnicodeListverdana_40_4.txt
    |   |   |   
    |   |   +---cache
    |   |   |       ApplicationFontProvider.cache
    |   |   |       ApplicationFontProviderHpp.cache
    |   |   |       Font_verdana_10_4bppCpp.cache
    |   |   |       Font_verdana_20_4bppCpp.cache
    |   |   |       Font_verdana_40_4bppCpp.cache
    |   |   |       VectorFontRendererBuffers.cache
    |   |   |       
    |   |   +---include
    |   |   |   \---fonts
    |   |   |           ApplicationFontProvider.hpp
    |   |   |           CachedFont.hpp
    |   |   |           FontCache.hpp
    |   |   |           GeneratedFont.hpp
    |   |   |           UnmappedDataFont.hpp
    |   |   |           
    |   |   \---src
    |   |           ApplicationFontProvider.cpp
    |   |           CachedFont.cpp
    |   |           FontCache.cpp
    |   |           Font_verdana_10_4bpp_0.cpp
    |   |           Font_verdana_20_4bpp_0.cpp
    |   |           Font_verdana_40_4bpp_0.cpp
    |   |           GeneratedFont.cpp
    |   |           Kerning_verdana_10_4bpp.cpp
    |   |           Kerning_verdana_20_4bpp.cpp
    |   |           Kerning_verdana_40_4bpp.cpp
    |   |           Table_verdana_10_4bpp.cpp
    |   |           Table_verdana_20_4bpp.cpp
    |   |           Table_verdana_40_4bpp.cpp
    |   |           UnmappedDataFont.cpp
    |   |           VectorFontRendererBuffers.cpp
    |   |           
    |   +---gui_generated
    |   |   +---include
    |   |   |   \---gui_generated
    |   |   |       +---common
    |   |   |       |       FrontendApplicationBase.hpp
    |   |   |       |       FrontendHeapBase.hpp
    |   |   |       |       SimConstants.hpp
    |   |   |       |       
    |   |   |       +---screen1_screen
    |   |   |       |       Screen1ViewBase.hpp
    |   |   |       |       
    |   |   |       +---screen2_screen
    |   |   |       |       Screen2ViewBase.hpp
    |   |   |       |       
    |   |   |       \---screen3_screen
    |   |   |               Screen3ViewBase.hpp
    |   |   |               
    |   |   \---src
    |   |       +---common
    |   |       |       FrontendApplicationBase.cpp
    |   |       |       
    |   |       +---screen1_screen
    |   |       |       Screen1ViewBase.cpp
    |   |       |       
    |   |       +---screen2_screen
    |   |       |       Screen2ViewBase.cpp
    |   |       |       
    |   |       \---screen3_screen
    |   |               Screen3ViewBase.cpp
    |   |               
    |   +---images
    |   |   +---include
    |   |   |   |   BitmapDatabase.hpp
    |   |   |   |   
    |   |   |   \---images
    |   |   |           BitmapDatabase.hpp
    |   |   |           SVGDatabase.hpp
    |   |   |           
    |   |   \---src
    |   |       |   BitmapDatabase.cpp
    |   |       |   image_image1.cpp
    |   |       |   image_image2.cpp
    |   |       |   SVGDatabase.cpp
    |   |       |   
    |   |       \---__generated
    |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_disabled.cpp
    |   |               image_alternate_theme_images_widgets_button_regular_height_36_large_round_pressed.cpp
    |   |               
    |   +---simulator
    |   |   |   touchgfx.ico
    |   |   |   touchgfx.rc
    |   |   |   touchgfx.res
    |   |   |   
    |   |   +---gcc
    |   |   |       Makefile
    |   |   |       
    |   |   +---include
    |   |   |   \---simulator
    |   |   |       |   mainBase.hpp
    |   |   |       |   
    |   |   |       \---video
    |   |   |               DirectFrameBufferVideoController.hpp
    |   |   |               MJPEGDecoder.hpp
    |   |   |               SoftwareMJPEGDecoder.hpp
    |   |   |               
    |   |   +---msvs
    |   |   |       touchgfx.props
    |   |   |       touchgfx_prebuild.targets
    |   |   |       touchgfx_sdl2.props
    |   |   |       
    |   |   \---src
    |   |       |   mainBase.cpp
    |   |       |   
    |   |       \---video
    |   |               SoftwareMJPEGDecoder.cpp
    |   |               
    |   +---texts
    |   |   +---cache
    |   |   |       compile_time.cache
    |   |   |       LanguageCpp_Gb.cache
    |   |   |       options.cache
    |   |   |       TextKeysAndLanguages.cache
    |   |   |       TextsCpp.cache
    |   |   |       TypedTextDatabaseCpp.cache
    |   |   |       
    |   |   +---include
    |   |   |   \---texts
    |   |   |           TextKeysAndLanguages.hpp
    |   |   |           TypedTextDatabase.hpp
    |   |   |           
    |   |   \---src
    |   |           LanguageGb.cpp
    |   |           Texts.cpp
    |   |           TypedTextDatabase.cpp
    |   |           
    |   \---videos
    |       +---bin
    |       +---include
    |       |   \---videos
    |       |           VideoDatabase.hpp
    |       |           
    |       \---obj
    +---gui
    |   +---include
    |   |   \---gui
    |   |       +---common
    |   |       |       FrontendApplication.hpp
    |   |       |       FrontendHeap.hpp
    |   |       |       
    |   |       +---model
    |   |       |       Model.hpp
    |   |       |       ModelListener.hpp
    |   |       |       
    |   |       +---screen1_screen
    |   |       |       Screen1Presenter.hpp
    |   |       |       Screen1View.hpp
    |   |       |       
    |   |       +---screen2_screen
    |   |       |       Screen2Presenter.hpp
    |   |       |       Screen2View.hpp
    |   |       |       
    |   |       \---screen3_screen
    |   |               Screen3Presenter.hpp
    |   |               Screen3View.hpp
    |   |               
    |   \---src
    |       +---common
    |       |       FrontendApplication.cpp
    |       |       
    |       +---model
    |       |       Model.cpp
    |       |       
    |       +---screen1_screen
    |       |       Screen1Presenter.cpp
    |       |       Screen1View.cpp
    |       |       
    |       +---screen2_screen
    |       |       Screen2Presenter.cpp
    |       |       Screen2View.cpp
    |       |       
    |       \---screen3_screen
    |               Screen3Presenter.cpp
    |               Screen3View.cpp
    |               
    +---simulator
    |   |   main.cpp
    |   |   
    |   +---gcc
    |   |       Makefile
    |   |       
    |   \---msvs
    |           Application.sln
    |           Application.vcxproj
    |           Application.vcxproj.filters
    |           
    \---target
        |   STM32TouchController.cpp
        |   STM32TouchController.hpp
        |   TouchGFXGPIO.cpp
        |   TouchGFXHAL.cpp
        |   TouchGFXHAL.hpp
        |   
        \---generated
                OSWrappers.cpp
                STM32DMA.cpp
                STM32DMA.hpp
                TouchGFXConfiguration.cpp
                TouchGFXGeneratedHAL.cpp
                TouchGFXGeneratedHAL.hpp
                
